<html>
	<head>
		<title>Bahul Jain</title>
		<style type="text/css">
            body {
				background : #F8F8F8;
				color: 	#202020;
				background-image : url("images/background10.jpg");
			}

			.main 
			{
				box-shadow: 10px 10px 10px #888888;
				background-color: rgba(0, 0, 0, .15);
				border : 2px solid black;
				border-radius  : 10px;
				padding 5px;
				width : 950px;
				margin : 0px auto 0px auto;
				height : 1120px;
			}	

			.header {
				padding-left : 10px;
				padding-right : 10px;
				width : 950px;
				height : 220px;
			}

			.content {
				padding-left : 10px;
				padding-right : 10px;
				width : 950px;
				height : 730px;
			}
			.HeaderTable 
			{
				float: left;
			}

			.profileImage 
			{
				box-shadow: 10px 10px 5px #888888;
				margin-top: 10px;
				float: left;
				width : 200px;
				height : 200px;
			}
			
			table a {
				color: black;
			}
			
			table a:hover {
				color: gray;
			}

			.EduQualTable {
				font-family: 'Trebuchet MS'; 
				font-size: 15px; 
				font-weight: normal; 
				font-style: normal;
				color: #333333; 
				text-align: left; 
				vertical-align: middle; 
				background-color: #CCCCCC; 
				border: thin solid #000000; 
				padding: 10px;
				border-radius : 8px;
				box-shadow: 10px 10px 5px #888888;
			}
			.style1
            {
                height: 23px;
            }
        </style>
	</head>
	<body>
    <div class = "main">
        <div class = "header">
			<table class="HeaderTable" cellspacing="0px" 
                style="font-family: 'Trebuchet MS'; margin-right: 350px">
                <tr>
                    <td class="style1">
                        <h1 style="text-shadow: 2px 2px #585858; font-size: 36px; margin-bottom: 0px;">Bahul Jain</h1></td>
                </tr>
                <tr>
                    <td><h4>
                        1301, I-Wing, Jade Gardens,<br />
                        M.I.G Colony, Kalanagar,<br />
                        Bandra(East), Mumbai- 400051</h4></td>
                </tr>
                <tr>
                    <td>
                        <h4>
                        Contact Number : 9819519759</h4></td>
                </tr>
                <tr>
                    <td>
                        <h4>
                        Email ID : bahul_980@hotmail.com</h4></td>
                </tr>
                </table>
            <img class="profileImage" alt="Bahul Jain - Profile Image." 
                src="images/profileImage.jpg" height="200px" width="200px"></img>
		</div>
		<hr size="3" width="95%" style="color: black"/>
		<div class ="content">
			<h2>Objective</h2>
			<p>To earn, enjoy and educate myself.</p>
			<h2>Educational Qualification</h2>
			<div class="EduQual">
				<table cellpadding="8px" class="EduQualTable">
                    <tr>
                        <td style="font-size: large; font-weight: bold;">
                            Class</td>
                        <td style="font-size: large; font-weight: bold; background-color: #DDDDDD;">
                            Board</td>
                        <td style="font-size: large; font-weight: bold;">
                            School/College</td>
                        <td style="font-size: large; font-weight: bold; background-color: #DDDDDD;">
                            Year</td>
                        <td style="font-size: large; font-weight: bold;">
                            Percentage</td>
                    </tr>
                    <tr>
                        <td style="background-color: #DDDDDD">
                            10th</td>
                        <td>
                            <a href="BahulMarksheet.htm">ICSE</a></td>
                        <td style="background-color: #DDDDDD">
                            Arya Vidya Mandir, Bandra (E)</td>
                        <td>
                            2009</td>
                        <td style="background-color: #DDDDDD">
                            96</td>
                    </tr>
                    <tr>
                        <td>
                            12th</td>
                        <td style="background-color: #DDDDDD">
                            CBSE</td>
                        <td>
                            Nalanda Academy, Kota</td>
                        <td style="background-color: #DDDDDD">
                            2011</td>
                        <td>
                            82</td>
                    </tr>
                    <tr>
                        <td style="background-color: #DDDDDD">
                            F.E
                            <br />
                            Engineering</td>
                        <td>
                            Mumbai University</td>
                        <td style="background-color: #DDDDDD">
                            Thadomal Shahani<br />
                            Engineering College</td>
                        <td>
                            2012</td>
                        <td style="background-color: #DDDDDD">
                            75</td>
                    </tr>
                </table>
			</div>
			<h2>Skill Set</h2>
			<div>
                <ul>
                    <li><strong>Software Skills</strong>
                        <ol type="i">
                            <li>Learned Java, C/C++ programming languages</li>
                            <li>Studied web-designing languages such as php, asp.net, html and css </li>
                            <li>Well-versed and familiar with .NET framework 3.5</li>
                        </ol>
                    </li>
                    <li><strong>Hardware Skills</strong>
                        <ol type="i">
                            <li>Basic knowledge of a level 1 robot</li>
                            <li>Course completed on level 3 robotics</li>
                            <li>Course on Accelerometer driven robot</li>
                        </ol>
                    </li>
                </ul>
            </div>
			<h2>Hobbies</h2>
            <div>
                <ul type="square">
                    <li>Playing Football</li>
                    <li>Playing the keyboard</li>
                    <li>Listening to Music</li>
                </ul>
            </div>
            <h2>Follow on : </h2>
            <div>
                <a href="https://www.facebook.com/bahuljain" target="_blank"><img alt="" src="images/facebook_logo_detail.gif" style="width: 70px; height: 70px" /></a>&nbsp;&nbsp;&nbsp;
                <a href="https://twitter.com/bahulkjain" target="_blank"><img alt="" src="images/twitter_logo.png" style="width: 70px; height: 70px" /></a>&nbsp;&nbsp;&nbsp;
                <a href="http://www.linkedin.com/pub/bahul-jain/56/7a0/662" target="_blank"><img alt="" src="images/linkedin_logo.png" style="width: 70px; height: 70px" /></a>
            </div>
        </div>
    </div>
	</body>
</html>